Frond End:
-HTML
-CSS
-React JS (Vite):
    dependencies:
    "@maptiler/geocoding-control": "^1.3.2",
    "@mui/material": "^5.16.0",
    "@turf/distance": "^7.0.0",
    "@turf/turf": "^7.0.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "maplibre-gl": "^4.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "react-select": "^5.8.0"

Backend:
-Python :
    dependencies:
    -Flask: "v3.0.3"
    -Flask-Cors: "v4.0.1"
    -osmnx: "v2.0.0b0"
    -pyrosm: "v0.6.2"
    -pandas: "v2.2.2"
    -networkx: "v3.3"
    -pandas_geojson: "v2.2.1"
    -numpy: "v2.0.0"
    -mysql-connector-python: "v9.0.0"
    -scikit-learn: "v1.5.0"
-MySQL